{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["clean", "^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    }
  }
}
